{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DeprecatedEndpoints": {
    "/api/v1.0/PathVersioning": "2024-12-12T00:00:00Z",
    "/api/QueryVersioning?api-version=1.0": "2024-12-12T00:00:00Z"
  }
}
